2021-12-09 02:21:43.257864
历史定位签到模式
单人签到模式
当前IP：20.97.70.136,

 美国DXCTechnology

系统时间：2021-12-09 02:22:11
UTC时间：2021-12-09 02:22:07
北京时间：2021-12-09 10:21:53
北京时间与系统时间误差：7:59:41.433251
2021-12-09 02:22:11.566832:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 02:22:33.920573:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171379193899466753}
2021-12-09 02:22:37.726327程序结束
######################################################################




2021-12-09 09:45:37.307131
历史定位签到模式
单人签到模式
当前IP：20.114.222.147,

 美国DXCTechnology

系统时间：2021-12-09 09:45:42
UTC时间：2021-12-09 09:45:37
北京时间：2021-12-09 17:45:37
北京时间与系统时间误差：7:59:54.711903
2021-12-09 09:45:42.288173:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:46:11.787278:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171825793625047041}
2021-12-09 09:46:17.586951程序结束
######################################################################




2021-12-09 18:53:04.435654
历史定位签到模式
单人签到模式
当前IP：20.122.14.42,

 美国DXCTechnology

系统时间：2021-12-09 18:53:09
UTC时间：2021-12-09 18:53:04
北京时间：2021-12-10 02:53:04
北京时间与系统时间误差：7:59:54.418657
2021-12-09 18:53:09.581418:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027828，28.685492，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935135071589,"lat":28.68871499922405},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027837&lat=28.685483&sfby=1
签到成功
2021-12-09 18:53:44.249729:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2172376925288087552}
2021-12-09 18:53:46.947587程序结束
######################################################################




