2021-12-08 02:22:54.916138
历史定位签到模式
单人签到模式
当前IP：23.98.130.106,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-08 02:24:46
UTC时间：2021-12-08 02:24:42
北京时间：2021-12-08 10:24:00
北京时间与系统时间误差：7:59:13.653228
2021-12-08 02:24:46.346857:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 02:25:02.775761:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2169932119089692676}
2021-12-08 02:25:05.077316程序结束
######################################################################




2021-12-08 09:45:28.589067
历史定位签到模式
单人签到模式
当前IP：20.114.135.157,

 美国DXCTechnology

系统时间：2021-12-08 09:45:33
UTC时间：2021-12-08 09:45:28
北京时间：2021-12-08 17:45:28
北京时间与系统时间误差：7:59:54.270032
2021-12-08 09:45:33.730046:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:45:57.972181:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2170375970103312384}
2021-12-08 09:46:00.683257程序结束
######################################################################




2021-12-08 18:53:11.436062
历史定位签到模式
单人签到模式
当前IP：20.110.216.249,

 美国DXCTechnology

系统时间：2021-12-08 18:53:12
UTC时间：2021-12-08 18:53:11
北京时间：2021-12-09 02:53:11
北京时间与系统时间误差：7:59:58.714019
2021-12-08 18:53:12.286049:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027833，28.685486，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03934242249903,"lat":28.688723894182865},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027828&lat=28.685492&sfby=1
签到成功
2021-12-08 18:53:50.917468:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2170927485461282816}
2021-12-08 18:53:53.811028程序结束
######################################################################




