2021-12-14 02:27:38.485021
历史定位签到模式
单人签到模式
当前IP：20.110.60.45,

 美国DXCTechnology

系统时间：2021-12-14 02:27:43
UTC时间：2021-12-14 02:27:38
北京时间：2021-12-14 10:27:38
北京时间与系统时间误差：7:59:54.876574
2021-12-14 02:27:43.123510:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 02:28:06.223617:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2178632518193725448}
2021-12-14 02:28:09.522302程序结束
######################################################################




2021-12-14 09:44:46.863830
历史定位签到模式
单人签到模式
当前IP：20.97.230.215,

 美国DXCTechnology

系统时间：2021-12-14 09:44:52
UTC时间：2021-12-14 09:44:47
北京时间：2021-12-14 17:44:47
北京时间与系统时间误差：7:59:54.772450
2021-12-14 09:44:52.227618:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:45:06.584824:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2179072427501109251}
2021-12-14 09:45:09.426335程序结束
######################################################################




