2021-12-26 01:43:19.134188
历史定位签到模式
单人签到模式
当前IP：20.127.87.84,

 美国DXCTechnology

系统时间：2021-12-26 01:43:24
UTC时间：2021-12-26 01:43:19
北京时间：2021-12-26 09:43:19
北京时间与系统时间误差：7:59:54.734401
2021-12-26 01:43:24.265689:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:43:42.091073:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195982461170434050}
2021-12-26 01:43:45.957700程序结束
######################################################################




2021-12-26 09:37:55.254578
历史定位签到模式
单人签到模式
当前IP：20.110.77.117,

 美国DXCTechnology

系统时间：2021-12-26 09:37:59
UTC时间：2021-12-26 09:37:55
北京时间：2021-12-26 17:37:55
北京时间与系统时间误差：7:59:55.021208
2021-12-26 09:37:59.978878:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:38:11.466910:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2196460093813112834}
2021-12-26 09:38:16.227196程序结束
######################################################################




2021-12-26 18:42:05.922922
历史定位签到模式
单人签到模式
当前IP：20.122.42.203,

 美国DXCTechnology

系统时间：2021-12-26 18:42:07
UTC时间：2021-12-26 18:42:06
北京时间：2021-12-27 02:42:06
北京时间与系统时间误差：7:59:58.940665
2021-12-26 18:42:07.059407:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027842，28.685533，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03934625032814,"lat":28.688760006817718},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027832&lat=28.685528&sfby=1
签到成功
2021-12-26 18:42:32.754268:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197008055907729412}
2021-12-26 18:42:36.318934程序结束
######################################################################




