2021-11-29 02:17:56.807855
历史定位签到模式
单人签到模式
当前IP：23.102.116.224,

 美国Microsoft公司

系统时间：2021-11-29 02:18:02
UTC时间：2021-11-29 02:17:57
北京时间：2021-11-29 10:17:57
北京时间与系统时间误差：7:59:54.698190
2021-11-29 02:18:02.301881:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 02:18:21.902780:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2156879447088513025}
2021-11-29 02:18:24.698307程序结束
######################################################################




2021-11-29 09:44:56.631415
历史定位签到模式
单人签到模式
当前IP：20.122.32.174,

 美国DXCTechnology

系统时间：2021-11-29 09:45:01
UTC时间：2021-11-29 09:44:56
北京时间：2021-11-29 17:44:56
北京时间与系统时间误差：7:59:54.742869
2021-11-29 09:45:01.257249:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:45:22.474624:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2157329418514415617}
2021-11-29 09:45:25.287486程序结束
######################################################################




2021-11-29 18:51:33.190855
历史定位签到模式
单人签到模式
当前IP：20.122.70.51,

 美国DXCTechnology

系统时间：2021-11-29 18:51:38
UTC时间：2021-11-29 18:51:33
北京时间：2021-11-30 02:51:33
北京时间与系统时间误差：7:59:54.343371
2021-11-29 18:51:38.656688:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027843，28.685494，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03936029395695,"lat":28.688721027619488},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027846&lat=28.685489&sfby=1
签到成功
2021-11-29 18:52:05.416984:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2157879761514086400}
2021-11-29 18:52:08.388134程序结束
######################################################################




