2021-12-18 02:32:44.616694
历史定位签到模式
单人签到模式
当前IP：20.110.169.0,

 美国DXCTechnology

系统时间：2021-12-18 02:32:50
UTC时间：2021-12-18 02:32:44
北京时间：2021-12-18 10:32:44
北京时间与系统时间误差：7:59:53.692510
2021-12-18 02:32:50.307596:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 02:33:10.224714:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184435833729007617}
2021-12-18 02:33:14.290158程序结束
######################################################################




2021-12-18 09:43:57.726779
历史定位签到模式
单人签到模式
当前IP：20.186.168.0,

 美国Microsoft数据中心

系统时间：2021-12-18 09:44:02
UTC时间：2021-12-18 09:43:58
北京时间：2021-12-18 17:43:57
北京时间与系统时间误差：7:59:54.415692
2021-12-18 09:44:02.584390:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:44:21.062612:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184869929143844864}
2021-12-18 09:44:29.423232程序结束
######################################################################




2021-12-18 18:51:37.789885
历史定位签到模式
单人签到模式
当前IP：20.110.190.71,

 美国DXCTechnology

系统时间：2021-12-18 18:51:38
UTC时间：2021-12-18 18:51:37
北京时间：2021-12-19 02:51:37
北京时间与系统时间误差：7:59:58.132025
2021-12-18 18:51:38.868056:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.02784，28.685513，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0393532775944,"lat":28.688745943941023},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027839&lat=28.685514&sfby=1
签到成功
2021-12-18 18:51:55.573632:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185421067064786944}
2021-12-18 18:51:58.471467程序结束
######################################################################




