2021-12-03 02:18:34.574044
历史定位签到模式
单人签到模式
当前IP：20.114.205.119,

 美国DXCTechnology

系统时间：2021-12-03 02:18:35
UTC时间：2021-12-03 02:18:34
北京时间：2021-12-03 10:18:34
北京时间与系统时间误差：7:59:58.213095
2021-12-03 02:18:35.787019:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 02:18:49.394455:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2162678107365785605}
2021-12-03 02:18:52.012612程序结束
######################################################################




2021-12-03 09:44:42.673995
历史定位签到模式
单人签到模式
当前IP：20.110.226.40,

 美国DXCTechnology

系统时间：2021-12-03 09:44:48
UTC时间：2021-12-03 09:44:42
北京时间：2021-12-03 17:44:42
北京时间与系统时间误差：7:59:53.987460
2021-12-03 09:44:48.012634:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:45:06.049796:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2163127350744399879}
2021-12-03 09:45:08.786416程序结束
######################################################################




2021-12-03 18:50:59.485258
历史定位签到模式
单人签到模式
当前IP：20.110.221.167,

 美国DXCTechnology

系统时间：2021-12-03 18:51:04
UTC时间：2021-12-03 18:50:59
北京时间：2021-12-04 02:50:59
北京时间与系统时间误差：7:59:54.140496
2021-12-03 18:51:04.859582:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027835，28.685482，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0393453835623,"lat":28.688706005778877},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027831&lat=28.685474&sfby=1
签到成功
2021-12-03 18:51:34.603066:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2163677458913378304}
2021-12-03 18:51:38.331227程序结束
######################################################################




