2021-12-30 01:39:03.188950
历史定位签到模式
单人签到模式
当前IP：51.143.46.30,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-12-30 01:39:04
UTC时间：2021-12-30 01:39:03
北京时间：2021-12-30 09:39:03
北京时间与系统时间误差：7:59:58.634495
2021-12-30 01:39:04.365597:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:29.978881:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2201776405070299137}
2021-12-30 01:39:31.944142程序结束
######################################################################




2021-12-30 09:38:11.183097
历史定位签到模式
单人签到模式
当前IP：20.65.15.104,

 美国DXCTechnology

系统时间：2021-12-30 09:38:16
UTC时间：2021-12-30 09:38:11
北京时间：2021-12-30 17:38:11
北京时间与系统时间误差：7:59:54.689649
2021-12-30 09:38:16.310436:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:38:42.414617:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2202258810394722306}
2021-12-30 09:38:45.496731程序结束
######################################################################




2021-12-30 18:43:03.840613
历史定位签到模式
单人签到模式
当前IP：20.112.74.58,

 美国DXCTechnology

系统时间：2021-12-30 18:43:08
UTC时间：2021-12-30 18:43:03
北京时间：2021-12-31 02:43:03
北京时间与系统时间误差：7:59:54.307876
2021-12-30 18:43:08.692213:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027835，28.685517，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0393592480292,"lat":28.68875819336378},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027845&lat=28.685526&sfby=1
签到成功
2021-12-30 18:43:33.888761:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2202807272936914944}
2021-12-30 18:43:37.336375程序结束
######################################################################




