2021-12-31 01:41:24.016794
历史定位签到模式
单人签到模式
当前IP：52.183.3.147,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-31 01:41:25
UTC时间：2021-12-31 01:41:24
北京时间：2021-12-31 09:41:24
北京时间与系统时间误差：7:59:58.834702
2021-12-31 01:41:25.165447:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:41:46.296118:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203228256017924101}
2021-12-31 01:41:49.455109程序结束
######################################################################




2021-12-31 09:38:13.562351
历史定位签到模式
单人签到模式
当前IP：20.65.126.38,

 美国DXCTechnology

系统时间：2021-12-31 09:38:14
UTC时间：2021-12-31 09:38:13
北京时间：2021-12-31 17:38:13
北京时间与系统时间误差：7:59:58.348864
2021-12-31 09:38:14.651209:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:38:35.226944:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203708238846574595}
2021-12-31 09:38:38.165865程序结束
######################################################################




