2021-12-12 02:24:28.413071
历史定位签到模式
单人签到模式
当前IP：20.97.246.48,

 美国DXCTechnology

系统时间：2021-12-12 02:24:33
UTC时间：2021-12-12 02:24:28
北京时间：2021-12-12 10:24:28
北京时间与系统时间误差：7:59:54.525712
2021-12-12 02:24:33.474365:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 02:25:01.124772:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2175730320241672193}
2021-12-12 02:25:04.684948程序结束
######################################################################




2021-12-12 09:43:40.423907
历史定位签到模式
单人签到模式
当前IP：20.114.243.47,

 美国DXCTechnology

系统时间：2021-12-12 09:43:46
UTC时间：2021-12-12 09:43:40
北京时间：2021-12-12 17:43:40
北京时间与系统时间误差：7:59:53.896658
2021-12-12 09:43:46.103411:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:44:09.660703:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2176172362134536195}
2021-12-12 09:44:12.632480程序结束
######################################################################




