2021-12-04 02:21:15.960066
历史定位签到模式
单人签到模式
当前IP：70.37.69.1,

 美国Microsoft公司

系统时间：2021-12-04 02:21:37
UTC时间：2021-12-04 02:21:36
北京时间：2021-12-04 10:21:35
北京时间与系统时间误差：7:59:57.964136
2021-12-04 02:21:37.035946:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 02:21:57.575423:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164130806552674305}
2021-12-04 02:22:01.544238程序结束
######################################################################




2021-12-04 09:45:09.507238
历史定位签到模式
单人签到模式
当前IP：20.110.221.167,

 美国DXCTechnology

系统时间：2021-12-04 09:45:10
UTC时间：2021-12-04 09:45:09
北京时间：2021-12-04 17:45:09
北京时间与系统时间误差：7:59:58.508893
2021-12-04 09:45:10.491178:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:45:40.099154:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164577478638387201}
2021-12-04 09:45:44.150101程序结束
######################################################################




