2021-11-27 02:18:45.479040
历史定位签到模式
单人签到模式
当前IP：20.97.178.168,

 美国DXCTechnology

系统时间：2021-11-27 02:18:46
UTC时间：2021-11-27 02:18:45
北京时间：2021-11-27 10:18:45
北京时间与系统时间误差：7:59:58.478875
2021-11-27 02:18:46.521197:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 02:19:10.000999:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2153981167857909762}
2021-11-27 02:19:14.849984程序结束
######################################################################




2021-11-27 09:43:16.006480
历史定位签到模式
单人签到模式
当前IP：20.114.209.61,

 美国DXCTechnology

系统时间：2021-11-27 09:43:21
UTC时间：2021-11-27 09:43:16
北京时间：2021-11-27 17:43:16
北京时间与系统时间误差：7:59:54.346115
2021-11-27 09:43:21.653974:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:43:30.641173:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2154428455415791621}
2021-11-27 09:43:34.344096程序结束
######################################################################




2021-11-27 18:49:14.777155
历史定位签到模式
单人签到模式
当前IP：20.97.178.168,

 美国DXCTechnology

系统时间：2021-11-27 18:49:15
UTC时间：2021-11-27 18:49:14
北京时间：2021-11-28 02:49:14
北京时间与系统时间误差：7:59:58.385220
2021-11-27 18:49:15.614855:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027842，28.685481，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935135562719,"lat":28.688719883254238},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027837&lat=28.685488&sfby=1
签到成功
2021-11-27 18:49:43.461662:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2154978284512559104}
2021-11-27 18:49:46.634919程序结束
######################################################################




