2021-12-17 02:24:54.403771
历史定位签到模式
单人签到模式
当前IP：13.85.27.30,

 美国Microsoft公司

系统时间：2021-12-17 02:25:11
UTC时间：2021-12-17 02:25:06
北京时间：2021-12-17 10:25:03
北京时间与系统时间误差：7:59:51.461869
2021-12-17 02:25:11.538208:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 02:25:37.553182:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2182978670024278020}
2021-12-17 02:25:39.901543程序结束
######################################################################




2021-12-17 09:45:02.677368
历史定位签到模式
单人签到模式
当前IP：20.65.37.72,

 美国DXCTechnology

系统时间：2021-12-17 09:45:07
UTC时间：2021-12-17 09:45:02
北京时间：2021-12-17 17:45:02
北京时间与系统时间误差：7:59:54.738301
2021-12-17 09:45:07.261779:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:45:22.718786:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183421355910578184}
2021-12-17 09:45:25.576716程序结束
######################################################################




