2021-12-03 02:18:34.574044
历史定位签到模式
单人签到模式
当前IP：20.114.205.119,

 美国DXCTechnology

系统时间：2021-12-03 02:18:35
UTC时间：2021-12-03 02:18:34
北京时间：2021-12-03 10:18:34
北京时间与系统时间误差：7:59:58.213095
2021-12-03 02:18:35.787019:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 02:18:49.394455:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2162678107365785605}
2021-12-03 02:18:52.012612程序结束
######################################################################




2021-12-03 09:44:42.673995
历史定位签到模式
单人签到模式
当前IP：20.110.226.40,

 美国DXCTechnology

系统时间：2021-12-03 09:44:48
UTC时间：2021-12-03 09:44:42
北京时间：2021-12-03 17:44:42
北京时间与系统时间误差：7:59:53.987460
2021-12-03 09:44:48.012634:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:45:06.049796:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2163127350744399879}
2021-12-03 09:45:08.786416程序结束
######################################################################




