2021-12-19 02:32:23.639964
历史定位签到模式
单人签到模式
当前IP：20.124.237.84,

 美国DXCTechnology

系统时间：2021-12-19 02:32:25
UTC时间：2021-12-19 02:32:24
北京时间：2021-12-19 10:32:23
北京时间与系统时间误差：7:59:57.845808
2021-12-19 02:32:25.154386:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:32:44.318509:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185884946483986434}
2021-12-19 02:32:47.439387程序结束
######################################################################




2021-12-19 09:44:03.976866
历史定位签到模式
单人签到模式
当前IP：40.84.233.143,

 美国Microsoft公司

系统时间：2021-12-19 09:44:09
UTC时间：2021-12-19 09:44:04
北京时间：2021-12-19 17:44:04
北京时间与系统时间误差：7:59:54.841926
2021-12-19 09:44:09.158162:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:44:30.656924:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2186319588366303233}
2021-12-19 09:44:33.786160程序结束
######################################################################




2021-12-19 18:51:25.155376
历史定位签到模式
单人签到模式
当前IP：104.208.216.64,

 美国Microsoft公司

系统时间：2021-12-19 18:51:30
UTC时间：2021-12-19 18:51:25
北京时间：2021-12-20 02:51:25
北京时间与系统时间误差：7:59:54.527423
2021-12-19 18:51:30.472648:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027839，28.685514，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03934731644196,"lat":28.688742919876373},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027833&lat=28.685511&sfby=1
签到成功
2021-12-19 18:51:58.313763:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2186870683907997696}
2021-12-19 18:52:02.056504程序结束
######################################################################




