2021-11-28 02:15:54.594878
历史定位签到模式
单人签到模式
当前IP：23.102.116.224,

 美国Microsoft公司

系统时间：2021-11-28 02:15:59
UTC时间：2021-11-28 02:15:54
北京时间：2021-11-28 10:15:54
北京时间与系统时间误差：7:59:54.359355
2021-11-28 02:15:59.640721:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 02:16:17.515248:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2155427805285662724}
2021-11-28 02:16:20.406960程序结束
######################################################################




2021-11-28 09:43:35.307271
历史定位签到模式
单人签到模式
当前IP：20.114.209.61,

 美国DXCTechnology

系统时间：2021-11-28 09:43:40
UTC时间：2021-11-28 09:43:35
北京时间：2021-11-28 17:43:35
北京时间与系统时间误差：7:59:54.949204
2021-11-28 09:43:40.050860:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:43:53.703122:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2155878403827122176}
2021-11-28 09:43:58.877244程序结束
######################################################################




2021-11-28 18:49:30.228069
历史定位签到模式
单人签到模式
当前IP：20.122.192.213,

 美国DXCTechnology

系统时间：2021-11-28 18:49:35
UTC时间：2021-11-28 18:49:30
北京时间：2021-11-29 02:49:30
北京时间与系统时间误差：7:59:54.439798
2021-11-28 18:49:35.560274:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027837，28.685488，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935732005944,"lat":28.688726163317484},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027843&lat=28.685494&sfby=1
签到成功
2021-11-28 18:49:57.660647:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2156428074345644032}
2021-11-28 18:50:00.636179程序结束
######################################################################




