2021-12-23 02:24:44.231693
历史定位签到模式
单人签到模式
当前IP：20.114.170.56,

 美国DXCTechnology

系统时间：2021-12-23 02:24:49
UTC时间：2021-12-23 02:24:44
北京时间：2021-12-23 10:24:44
北京时间与系统时间误差：7:59:54.852023
2021-12-23 02:24:49.148057:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:25:11.368278:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2191675547842330624}
2021-12-23 02:25:14.295645程序结束
######################################################################




2021-12-23 09:46:04.361036
历史定位签到模式
单人签到模式
当前IP：20.97.21.194,

 美国DXCTechnology

系统时间：2021-12-23 09:46:09
UTC时间：2021-12-23 09:46:04
北京时间：2021-12-23 17:46:04
北京时间与系统时间误差：7:59:54.620981
2021-12-23 09:46:09.379093:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:46:26.868188:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2192119735373348868}
2021-12-23 09:46:31.068856程序结束
######################################################################




