2021-12-01 02:23:21.158800
历史定位签到模式
单人签到模式
当前IP：23.98.156.82,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-01 02:24:51
UTC时间：2021-12-01 02:24:46
北京时间：2021-12-01 10:24:10
北京时间与系统时间误差：7:59:18.317784
2021-12-01 02:24:51.682296:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 02:25:12.592780:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2159785433688260611}
2021-12-01 02:25:15.165796程序结束
######################################################################




2021-12-01 09:45:00.828275
历史定位签到模式
单人签到模式
当前IP：20.110.221.167,

 美国DXCTechnology

系统时间：2021-12-01 09:45:06
UTC时间：2021-12-01 09:45:00
北京时间：2021-12-01 17:45:00
北京时间与系统时间误差：7:59:53.205191
2021-12-01 09:45:06.794926:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 09:45:22.229321:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2160228515181314053}
2021-12-01 09:45:25.031993程序结束
######################################################################




