2021-12-05 02:25:37.319028
历史定位签到模式
单人签到模式
当前IP：104.214.51.83,

 美国Microsoft公司

系统时间：2021-12-05 02:25:47
UTC时间：2021-12-05 02:25:42
北京时间：2021-12-05 10:25:42
北京时间与系统时间误差：7:59:54.530527
2021-12-05 02:25:47.469544:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 02:26:09.867704:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2165584598691299334}
2021-12-05 02:26:12.443844程序结束
######################################################################




2021-12-05 09:43:43.738433
历史定位签到模式
单人签到模式
当前IP：20.110.223.12,

 美国DXCTechnology

系统时间：2021-12-05 09:43:49
UTC时间：2021-12-05 09:43:43
北京时间：2021-12-05 17:43:43
北京时间与系统时间误差：7:59:53.958375
2021-12-05 09:43:49.041689:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:44:12.043221:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166025544562196484}
2021-12-05 09:44:14.830225程序结束
######################################################################




2021-12-05 18:50:15.731835
历史定位签到模式
单人签到模式
当前IP：20.122.33.253,

 美国DXCTechnology

系统时间：2021-12-05 18:50:20
UTC时间：2021-12-05 18:50:15
北京时间：2021-12-06 02:50:15
北京时间与系统时间误差：7:59:54.518976
2021-12-05 18:50:20.481144:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027839，28.68547，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03936027376523,"lat":28.688700948828527},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027846&lat=28.685469&sfby=1
签到成功
2021-12-05 18:50:38.138504:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166575605553643520}
2021-12-05 18:50:40.894753程序结束
######################################################################




