2021-12-25 02:28:01.558897
历史定位签到模式
单人签到模式
当前IP：20.45.42.228,

 美国DXCTechnology

系统时间：2021-12-25 02:28:08
UTC时间：2021-12-25 02:28:02
北京时间：2021-12-25 10:28:02
北京时间与系统时间误差：7:59:53.705490
2021-12-25 02:28:08.294585:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 02:28:34.697837:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2194578066490867713}
2021-12-25 02:28:38.045886程序结束
######################################################################




2021-12-25 09:44:08.528853
历史定位签到模式
单人签到模式
当前IP：20.119.251.190,

 美国DXCTechnology

系统时间：2021-12-25 09:44:14
UTC时间：2021-12-25 09:44:08
北京时间：2021-12-25 17:44:08
北京时间与系统时间误差：7:59:53.879779
2021-12-25 09:44:14.120303:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:44:37.182060:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195017005169197058}
2021-12-25 09:44:42.108247程序结束
######################################################################




2021-12-25 18:51:47.476406
历史定位签到模式
单人签到模式
当前IP：20.119.217.150,

 美国DXCTechnology

系统时间：2021-12-25 18:51:51
UTC时间：2021-12-25 18:51:47
北京时间：2021-12-26 02:51:47
北京时间与系统时间误差：7:59:55.187458
2021-12-25 18:51:51.812610:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027851，28.685539，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935627576775,"lat":28.6887649570685},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027842&lat=28.685533&sfby=1
签到成功
2021-12-25 18:52:29.843896:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195568521131147264}
2021-12-25 18:52:33.484076程序结束
######################################################################




