2021-12-22 02:30:07.680733
历史定位签到模式
单人签到模式
当前IP：23.98.136.197,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-22 02:30:45
UTC时间：2021-12-22 02:30:39
北京时间：2021-12-22 10:30:15
北京时间与系统时间误差：7:59:29.511419
2021-12-22 02:30:45.488658:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:31:12.498529:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190232053676326914}
2021-12-22 02:31:14.758045程序结束
######################################################################




2021-12-22 09:45:12.591378
历史定位签到模式
单人签到模式
当前IP：20.119.186.183,

 美国DXCTechnology

系统时间：2021-12-22 09:45:13
UTC时间：2021-12-22 09:45:12
北京时间：2021-12-22 17:45:12
北京时间与系统时间误差：7:59:58.187690
2021-12-22 09:45:13.812393:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:45:35.202660:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190669313525760007}
2021-12-22 09:45:38.490223程序结束
######################################################################




