2021-11-30 02:02:54.199582
历史定位签到模式
单人签到模式
当前IP：20.110.180.218,

 美国DXCTechnology

系统时间：2021-11-30 02:02:59
UTC时间：2021-11-30 02:02:54
北京时间：2021-11-30 10:02:54
北京时间与系统时间误差：7:59:54.255083
2021-11-30 02:02:59.744995:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 02:03:26.356725:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158313975896162308}
2021-11-30 02:03:29.641185程序结束
######################################################################




2021-11-30 09:33:45.338523
历史定位签到模式
单人签到模式
当前IP：20.65.54.158,

 美国DXCTechnology

系统时间：2021-11-30 09:33:50
UTC时间：2021-11-30 09:33:45
北京时间：2021-11-30 17:33:45
北京时间与系统时间误差：7:59:54.817080
2021-11-30 09:33:50.183001:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:11.525414:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158767714276818946}
2021-11-30 09:34:14.164339程序结束
######################################################################




