2021-12-11 02:22:17.130964
历史定位签到模式
单人签到模式
当前IP：20.65.44.9,

 美国DXCTechnology

系统时间：2021-12-11 02:22:18
UTC时间：2021-12-11 02:22:17
北京时间：2021-12-11 10:22:17
北京时间与系统时间误差：7:59:58.094691
2021-12-11 02:22:18.905464:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 02:22:47.166135:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174278506942119942}
2021-12-11 02:22:50.741231程序结束
######################################################################




2021-12-11 09:44:10.702998
历史定位签到模式
单人签到模式
当前IP：20.119.178.177,

 美国DXCTechnology

系统时间：2021-12-11 09:44:16
UTC时间：2021-12-11 09:44:10
北京时间：2021-12-11 17:44:10
北京时间与系统时间误差：7:59:53.503768
2021-12-11 09:44:16.496305:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:44:49.230663:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174723485015556102}
2021-12-11 09:44:52.328695程序结束
######################################################################




2021-12-11 18:52:36.959990
历史定位签到模式
单人签到模式
当前IP：20.119.253.26,

 美国DXCTechnology

系统时间：2021-12-11 18:52:42
UTC时间：2021-12-11 18:52:37
北京时间：2021-12-12 02:52:37
北京时间与系统时间误差：7:59:54.405272
2021-12-11 18:52:42.594822:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027846，28.685482，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03936219191977,"lat":28.688723210810897},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027848&lat=28.685491&sfby=1
签到成功
2021-12-11 18:53:06.153577:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2175275396097720320}
2021-12-11 18:53:09.308434程序结束
######################################################################




