2021-12-15 02:22:48.734695
历史定位签到模式
单人签到模式
当前IP：20.122.74.124,

 美国DXCTechnology

系统时间：2021-12-15 02:22:53
UTC时间：2021-12-15 02:22:49
北京时间：2021-12-15 10:22:48
北京时间与系统时间误差：7:59:54.396920
2021-12-15 02:22:53.603160:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 02:23:21.641188:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2180077326351286275}
2021-12-15 02:23:25.982978程序结束
######################################################################




2021-12-15 09:44:59.276477
历史定位签到模式
单人签到模式
当前IP：20.119.229.4,

 美国DXCTechnology

系统时间：2021-12-15 09:45:04
UTC时间：2021-12-15 09:44:59
北京时间：2021-12-15 17:44:59
北京时间与系统时间误差：7:59:54.369803
2021-12-15 09:45:04.630279:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 09:45:31.338356:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2180522391683022851}
2021-12-15 09:45:34.227711程序结束
######################################################################




