2021-12-02 02:18:41.387915
历史定位签到模式
单人签到模式
当前IP：20.96.125.230,

 美国DXCTechnology

系统时间：2021-12-02 02:18:47
UTC时间：2021-12-02 02:18:41
北京时间：2021-12-02 10:18:41
北京时间与系统时间误差：7:59:53.952894
2021-12-02 02:18:47.047220:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 02:19:14.606786:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161228971240144896}
2021-12-02 02:19:17.161648程序结束
######################################################################




2021-12-02 09:44:54.586716
历史定位签到模式
单人签到模式
当前IP：20.97.225.15,

 美国DXCTechnology

系统时间：2021-12-02 09:44:58
UTC时间：2021-12-02 09:44:54
北京时间：2021-12-02 17:44:54
北京时间与系统时间误差：7:59:55.037973
2021-12-02 09:44:58.962107:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:45:31.770707:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161678229147828225}
2021-12-02 09:45:34.240759程序结束
######################################################################




