2021-12-12 02:24:28.413071
历史定位签到模式
单人签到模式
当前IP：20.97.246.48,

 美国DXCTechnology

系统时间：2021-12-12 02:24:33
UTC时间：2021-12-12 02:24:28
北京时间：2021-12-12 10:24:28
北京时间与系统时间误差：7:59:54.525712
2021-12-12 02:24:33.474365:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 02:25:01.124772:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2175730320241672193}
2021-12-12 02:25:04.684948程序结束
######################################################################




2021-12-12 09:43:40.423907
历史定位签到模式
单人签到模式
当前IP：20.114.243.47,

 美国DXCTechnology

系统时间：2021-12-12 09:43:46
UTC时间：2021-12-12 09:43:40
北京时间：2021-12-12 17:43:40
北京时间与系统时间误差：7:59:53.896658
2021-12-12 09:43:46.103411:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:44:09.660703:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2176172362134536195}
2021-12-12 09:44:12.632480程序结束
######################################################################




2021-12-12 18:50:00.936857
历史定位签到模式
单人签到模式
当前IP：40.74.236.116,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-12-12 18:50:05
UTC时间：2021-12-12 18:50:01
北京时间：2021-12-13 02:50:01
北京时间与系统时间误差：7:59:55.030068
2021-12-12 18:50:05.970012:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027848，28.685491，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935839217496,"lat":28.688715045734726},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027844&lat=28.685483&sfby=1
签到成功
2021-12-12 18:50:36.781157:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2176722447973040128}
2021-12-12 18:50:40.441201程序结束
######################################################################




