2021-12-17 02:24:54.403771
历史定位签到模式
单人签到模式
当前IP：13.85.27.30,

 美国Microsoft公司

系统时间：2021-12-17 02:25:11
UTC时间：2021-12-17 02:25:06
北京时间：2021-12-17 10:25:03
北京时间与系统时间误差：7:59:51.461869
2021-12-17 02:25:11.538208:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 02:25:37.553182:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2182978670024278020}
2021-12-17 02:25:39.901543程序结束
######################################################################




2021-12-17 09:45:02.677368
历史定位签到模式
单人签到模式
当前IP：20.65.37.72,

 美国DXCTechnology

系统时间：2021-12-17 09:45:07
UTC时间：2021-12-17 09:45:02
北京时间：2021-12-17 17:45:02
北京时间与系统时间误差：7:59:54.738301
2021-12-17 09:45:07.261779:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:45:22.718786:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183421355910578184}
2021-12-17 09:45:25.576716程序结束
######################################################################




2021-12-17 18:50:57.830139
历史定位签到模式
单人签到模式
当前IP：52.251.56.135,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-17 18:51:02
UTC时间：2021-12-17 18:50:57
北京时间：2021-12-18 02:50:57
北京时间与系统时间误差：7:59:54.158123
2021-12-17 18:51:02.841955:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027845，28.68551，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935436007713,"lat":28.688745137092565},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.02784&lat=28.685513&sfby=1
签到成功
2021-12-17 18:51:41.494578:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183971294260576257}
2021-12-17 18:51:44.457291程序结束
######################################################################




