2021-12-29 01:38:59.833223
历史定位签到模式
单人签到模式
当前IP：20.110.208.214,

 美国DXCTechnology

系统时间：2021-12-29 01:39:05
UTC时间：2021-12-29 01:38:59
北京时间：2021-12-29 09:38:59
北京时间与系统时间误差：7:59:53.802230
2021-12-29 01:39:05.197855:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:28.651330:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200326854899744777}
2021-12-29 01:39:33.151759程序结束
######################################################################




2021-12-29 09:38:13.380577
历史定位签到模式
单人签到模式
当前IP：20.65.76.31,

 美国DXCTechnology

系统时间：2021-12-29 09:38:17
UTC时间：2021-12-29 09:38:13
北京时间：2021-12-29 17:38:13
北京时间与系统时间误差：7:59:55.150873
2021-12-29 09:38:17.849206:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:38:43.917065:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200809269703294984}
2021-12-29 09:38:46.846501程序结束
######################################################################




2021-12-29 18:43:05.506624
历史定位签到模式
单人签到模式
当前IP：20.122.62.79,

 美国DXCTechnology

系统时间：2021-12-29 18:43:10
UTC时间：2021-12-29 18:43:05
北京时间：2021-12-30 02:43:05
北京时间与系统时间误差：7:59:54.674069
2021-12-29 18:43:10.326005:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027834，28.685523，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03934921821818,"lat":28.688748901779659},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027835&lat=28.685517&sfby=1
签到成功
2021-12-29 18:43:29.433679:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2201357654936076288}
2021-12-29 18:43:32.325292程序结束
######################################################################




