2021-11-30 02:02:54.199582
历史定位签到模式
单人签到模式
当前IP：20.110.180.218,

 美国DXCTechnology

系统时间：2021-11-30 02:02:59
UTC时间：2021-11-30 02:02:54
北京时间：2021-11-30 10:02:54
北京时间与系统时间误差：7:59:54.255083
2021-11-30 02:02:59.744995:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 02:03:26.356725:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158313975896162308}
2021-11-30 02:03:29.641185程序结束
######################################################################




2021-11-30 09:33:45.338523
历史定位签到模式
单人签到模式
当前IP：20.65.54.158,

 美国DXCTechnology

系统时间：2021-11-30 09:33:50
UTC时间：2021-11-30 09:33:45
北京时间：2021-11-30 17:33:45
北京时间与系统时间误差：7:59:54.817080
2021-11-30 09:33:50.183001:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:11.525414:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158767714276818946}
2021-11-30 09:34:14.164339程序结束
######################################################################




2021-11-30 18:48:28.988060
历史定位签到模式
单人签到模式
当前IP：20.119.199.42,

 美国DXCTechnology

系统时间：2021-11-30 18:48:30
UTC时间：2021-11-30 18:48:29
北京时间：2021-12-01 02:48:29
北京时间与系统时间误差：7:59:58.845436
2021-11-30 18:48:30.154626:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027846，28.685489，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935730696286,"lat":28.68871313923703},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027843&lat=28.685481&sfby=1
签到成功
2021-11-30 18:48:47.062282:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2159325978722910208}
2021-11-30 18:48:49.653782程序结束
######################################################################




