2021-11-27 02:18:45.479040
历史定位签到模式
单人签到模式
当前IP：20.97.178.168,

 美国DXCTechnology

系统时间：2021-11-27 02:18:46
UTC时间：2021-11-27 02:18:45
北京时间：2021-11-27 10:18:45
北京时间与系统时间误差：7:59:58.478875
2021-11-27 02:18:46.521197:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 02:19:10.000999:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2153981167857909762}
2021-11-27 02:19:14.849984程序结束
######################################################################




2021-11-27 09:43:16.006480
历史定位签到模式
单人签到模式
当前IP：20.114.209.61,

 美国DXCTechnology

系统时间：2021-11-27 09:43:21
UTC时间：2021-11-27 09:43:16
北京时间：2021-11-27 17:43:16
北京时间与系统时间误差：7:59:54.346115
2021-11-27 09:43:21.653974:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:43:30.641173:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2154428455415791621}
2021-11-27 09:43:34.344096程序结束
######################################################################




