2021-12-29 01:38:59.833223
历史定位签到模式
单人签到模式
当前IP：20.110.208.214,

 美国DXCTechnology

系统时间：2021-12-29 01:39:05
UTC时间：2021-12-29 01:38:59
北京时间：2021-12-29 09:38:59
北京时间与系统时间误差：7:59:53.802230
2021-12-29 01:39:05.197855:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:39:28.651330:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200326854899744777}
2021-12-29 01:39:33.151759程序结束
######################################################################




2021-12-29 09:38:13.380577
历史定位签到模式
单人签到模式
当前IP：20.65.76.31,

 美国DXCTechnology

系统时间：2021-12-29 09:38:17
UTC时间：2021-12-29 09:38:13
北京时间：2021-12-29 17:38:13
北京时间与系统时间误差：7:59:55.150873
2021-12-29 09:38:17.849206:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:38:43.917065:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200809269703294984}
2021-12-29 09:38:46.846501程序结束
######################################################################




