2021-12-04 02:21:15.960066
历史定位签到模式
单人签到模式
当前IP：70.37.69.1,

 美国Microsoft公司

系统时间：2021-12-04 02:21:37
UTC时间：2021-12-04 02:21:36
北京时间：2021-12-04 10:21:35
北京时间与系统时间误差：7:59:57.964136
2021-12-04 02:21:37.035946:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 02:21:57.575423:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164130806552674305}
2021-12-04 02:22:01.544238程序结束
######################################################################




2021-12-04 09:45:09.507238
历史定位签到模式
单人签到模式
当前IP：20.110.221.167,

 美国DXCTechnology

系统时间：2021-12-04 09:45:10
UTC时间：2021-12-04 09:45:09
北京时间：2021-12-04 17:45:09
北京时间与系统时间误差：7:59:58.508893
2021-12-04 09:45:10.491178:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:45:40.099154:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164577478638387201}
2021-12-04 09:45:44.150101程序结束
######################################################################




2021-12-04 18:51:40.110164
历史定位签到模式
单人签到模式
当前IP：40.124.40.122,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-12-04 18:51:45
UTC时间：2021-12-04 18:51:40
北京时间：2021-12-05 02:51:40
北京时间与系统时间误差：7:59:54.571398
2021-12-04 18:51:45.428682:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027831，28.685474，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935323339472,"lat":28.688701987669835},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027839&lat=28.68547&sfby=1
签到成功
2021-12-04 18:52:08.204047:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2165127555266199552}
2021-12-04 18:52:11.217680程序结束
######################################################################




