2021-12-31 01:41:24.016794
历史定位签到模式
单人签到模式
当前IP：52.183.3.147,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-31 01:41:25
UTC时间：2021-12-31 01:41:24
北京时间：2021-12-31 09:41:24
北京时间与系统时间误差：7:59:58.834702
2021-12-31 01:41:25.165447:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:41:46.296118:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203228256017924101}
2021-12-31 01:41:49.455109程序结束
######################################################################




2021-12-31 09:38:13.562351
历史定位签到模式
单人签到模式
当前IP：20.65.126.38,

 美国DXCTechnology

系统时间：2021-12-31 09:38:14
UTC时间：2021-12-31 09:38:13
北京时间：2021-12-31 17:38:13
北京时间与系统时间误差：7:59:58.348864
2021-12-31 09:38:14.651209:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:38:35.226944:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203708238846574595}
2021-12-31 09:38:38.165865程序结束
######################################################################




2021-12-31 18:42:48.924626
历史定位签到模式
单人签到模式
当前IP：20.65.78.79,

 美国DXCTechnology

系统时间：2021-12-31 18:42:54
UTC时间：2021-12-31 18:42:49
北京时间：2022-01-01 02:42:49
北京时间与系统时间误差：7:59:54.674545
2021-12-31 18:42:54.325535:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027845，28.685526，江西省南昌市
{"status":0,"result":{"location":{"lng":116.039360338151,"lat":28.688764983889315},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027846&lat=28.685533&sfby=1
签到成功
2021-12-31 18:43:13.479255:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204256474745356288}
2021-12-31 18:43:16.158371程序结束
######################################################################




