2021-12-06 02:24:28.391896
历史定位签到模式
单人签到模式
当前IP：65.52.36.207,

 美国Microsoft公司

系统时间：2021-12-06 02:24:35
UTC时间：2021-12-06 02:24:31
北京时间：2021-12-06 10:24:30
北京时间与系统时间误差：7:59:54.587189
2021-12-06 02:24:35.412894:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 02:24:55.919031:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2167032903019347972}
2021-12-06 02:24:58.957442程序结束
######################################################################




2021-12-06 09:45:57.167947
历史定位签到模式
单人签到模式
当前IP：20.122.94.60,

 美国DXCTechnology

系统时间：2021-12-06 09:46:02
UTC时间：2021-12-06 09:45:57
北京时间：2021-12-06 17:45:57
北京时间与系统时间误差：7:59:54.518289
2021-12-06 09:46:02.481814:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:46:25.562223:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2167477339239038976}
2021-12-06 09:46:28.388242程序结束
######################################################################




2021-12-06 18:43:41.867624
历史定位签到模式
单人签到模式
当前IP：40.84.22.196,

 美国Microsoft公司

系统时间：2021-12-06 18:43:42
UTC时间：2021-12-06 18:43:41
北京时间：2021-12-07 02:43:41
北京时间与系统时间误差：7:59:58.125623
2021-12-06 18:43:42.874470:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027846，28.685469，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935730396141,"lat":28.688710154551896},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027843&lat=28.685478&sfby=1
签到成功
2021-12-06 18:43:57.686626:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168018440760934400}
2021-12-06 18:44:00.414655程序结束
######################################################################




