2021-12-20 02:28:06.233248
历史定位签到模式
单人签到模式
当前IP：20.122.157.209,

 美国DXCTechnology

系统时间：2021-12-20 02:28:11
UTC时间：2021-12-20 02:28:06
北京时间：2021-12-20 10:28:06
北京时间与系统时间误差：7:59:54.152806
2021-12-20 02:28:11.847267:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 02:28:30.219085:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187330229940076550}
2021-12-20 02:28:32.894980程序结束
######################################################################




2021-12-20 09:45:46.806751
历史定位签到模式
单人签到模式
当前IP：20.114.165.159,

 美国DXCTechnology

系统时间：2021-12-20 09:45:51
UTC时间：2021-12-20 09:45:46
北京时间：2021-12-20 17:45:46
北京时间与系统时间误差：7:59:54.707411
2021-12-20 09:45:51.292673:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:46:19.163018:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187770955962335235}
2021-12-20 09:46:22.084881程序结束
######################################################################




2021-12-20 18:53:51.379814
历史定位签到模式
单人签到模式
当前IP：20.114.221.166,

 美国DXCTechnology

系统时间：2021-12-20 18:53:52
UTC时间：2021-12-20 18:53:51
北京时间：2021-12-21 02:53:51
北京时间与系统时间误差：7:59:58.422377
2021-12-20 18:53:52.577703:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027833，28.685511，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03934732162513,"lat":28.688748075241337},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027833&lat=28.685516&sfby=1
签到成功
2021-12-20 18:54:28.031764:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2188322741987131394}
2021-12-20 18:54:31.022560程序结束
######################################################################




