2021-12-28 01:39:09.310298
历史定位签到模式
单人签到模式
当前IP：20.122.90.59,

 美国DXCTechnology

系统时间：2021-12-28 01:39:14
UTC时间：2021-12-28 01:39:09
北京时间：2021-12-28 09:39:09
北京时间与系统时间误差：7:59:54.707466
2021-12-28 01:39:14.292612:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:45.201868:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2198877586552864771}
2021-12-28 01:39:50.163347程序结束
######################################################################




2021-12-28 09:38:29.926397
历史定位签到模式
单人签到模式
当前IP：52.250.120.71,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-12-28 09:38:35
UTC时间：2021-12-28 09:38:30
北京时间：2021-12-28 17:38:29
北京时间与系统时间误差：7:59:53.804538
2021-12-28 09:38:35.195524:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:38:57.444618:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2199359952098508801}
2021-12-28 09:38:59.877078程序结束
######################################################################




2021-12-28 18:43:01.404753
历史定位签到模式
单人签到模式
当前IP：20.110.109.93,

 美国DXCTechnology

系统时间：2021-12-28 18:43:06
UTC时间：2021-12-28 18:43:01
北京时间：2021-12-29 02:43:01
北京时间与系统时间误差：7:59:54.690563
2021-12-28 18:43:06.309506:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027838，28.685521，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03934841174453,"lat":28.688754865778514},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027834&lat=28.685523&sfby=1
签到成功
2021-12-28 18:43:33.605334:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2199908157412425728}
2021-12-28 18:43:37.093213程序结束
######################################################################




