2021-12-13 02:23:11.199980
历史定位签到模式
单人签到模式
当前IP：40.74.224.25,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-12-13 02:23:16
UTC时间：2021-12-13 02:23:12
北京时间：2021-12-13 10:23:11
北京时间与系统时间误差：7:59:54.732502
2021-12-13 02:23:16.267573:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 02:23:49.695187:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177178651799142400}
2021-12-13 02:23:53.204251程序结束
######################################################################




2021-12-13 09:45:18.014155
历史定位签到模式
单人签到模式
当前IP：20.97.244.74,

 美国DXCTechnology

系统时间：2021-12-13 09:45:18
UTC时间：2021-12-13 09:45:18
北京时间：2021-12-13 17:45:18
北京时间与系统时间误差：7:59:59.136914
2021-12-13 09:45:18.863168:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:45:43.015215:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177623487148802054}
2021-12-13 09:45:45.821432程序结束
######################################################################




2021-12-13 18:50:11.155151
历史定位签到模式
单人签到模式
当前IP：20.97.218.88,

 美国DXCTechnology

系统时间：2021-12-13 18:50:16
UTC时间：2021-12-13 18:50:11
北京时间：2021-12-14 02:50:11
北京时间与系统时间误差：7:59:54.784155
2021-12-13 18:50:16.215927:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027844，28.685483，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03936137316706,"lat":28.688716964744076},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027847&lat=28.685485&sfby=1
签到成功
2021-12-13 18:50:34.911677:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2178171961149833216}
2021-12-13 18:50:37.789514程序结束
######################################################################




