2021-12-10 02:18:03.818564
历史定位签到模式
单人签到模式
当前IP：20.97.25.58,

 美国DXCTechnology

系统时间：2021-12-10 02:18:40
UTC时间：2021-12-10 02:18:35
北京时间：2021-12-10 10:18:20
北京时间与系统时间误差：7:59:39.723338
2021-12-10 02:18:40.276733:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 02:19:15.736118:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2172825421208174592}
2021-12-10 02:19:19.245208程序结束
######################################################################




2021-12-10 09:44:53.740938
历史定位签到模式
单人签到模式
当前IP：20.114.157.180,

 美国DXCTechnology

系统时间：2021-12-10 09:44:59
UTC时间：2021-12-10 09:44:53
北京时间：2021-12-10 17:44:53
北京时间与系统时间误差：7:59:53.384537
2021-12-10 09:44:59.615537:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:45:25.059848:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2173274523725283330}
2021-12-10 09:45:28.046148程序结束
######################################################################




2021-12-10 18:52:20.969364
历史定位签到模式
单人签到模式
当前IP：20.122.169.211,

 美国DXCTechnology

系统时间：2021-12-10 18:52:26
UTC时间：2021-12-10 18:52:21
北京时间：2021-12-11 02:52:21
北京时间与系统时间误差：7:59:54.249243
2021-12-10 18:52:26.750839:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027837，28.685483，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03936028686285,"lat":28.68871397290923},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027846&lat=28.685482&sfby=1
签到成功
2021-12-10 18:52:57.060824:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2173825691794882560}
2021-12-10 18:52:59.867261程序结束
######################################################################




