2021-11-25 16:12:54.279281
历史定位签到模式
单人签到模式
当前IP：20.122.197.161,

 美国DXCTechnology

系统时间：2021-11-25 16:13:00
UTC时间：2021-11-25 16:12:54
北京时间：2021-11-26 00:12:54
北京时间与系统时间误差：7:59:53.879779
2021-11-25 16:13:00.120300:2020102233签到开始
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
开始签到
NAME梁一鸣
定位 116.027836，28.685482，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935242392065,"lat":28.68870496698692},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027838&lat=28.685473&sfby=1
签到成功
2021-11-25 16:13:30.417784:2020102233签到结束
梁一鸣2020102233签到成功！
2021-11-25 16:13:30.417812程序结束
######################################################################




2021-11-25 18:50:33.365780
历史定位签到模式
单人签到模式
当前IP：20.110.133.133,

 美国DXCTechnology

系统时间：2021-11-25 18:50:37
UTC时间：2021-11-25 18:50:33
北京时间：2021-11-26 02:50:33
北京时间与系统时间误差：7:59:55.098880
2021-11-25 18:50:37.901204:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 18:50:58.472532:2020102233签到结束
梁一鸣2020102233签到成功！
2021-11-25 18:50:58.472563程序结束
######################################################################




