2021-12-25 02:28:01.558897
历史定位签到模式
单人签到模式
当前IP：20.45.42.228,

 美国DXCTechnology

系统时间：2021-12-25 02:28:08
UTC时间：2021-12-25 02:28:02
北京时间：2021-12-25 10:28:02
北京时间与系统时间误差：7:59:53.705490
2021-12-25 02:28:08.294585:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 02:28:34.697837:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2194578066490867713}
2021-12-25 02:28:38.045886程序结束
######################################################################




2021-12-25 09:44:08.528853
历史定位签到模式
单人签到模式
当前IP：20.119.251.190,

 美国DXCTechnology

系统时间：2021-12-25 09:44:14
UTC时间：2021-12-25 09:44:08
北京时间：2021-12-25 17:44:08
北京时间与系统时间误差：7:59:53.879779
2021-12-25 09:44:14.120303:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:44:37.182060:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195017005169197058}
2021-12-25 09:44:42.108247程序结束
######################################################################




