2021-12-21 02:32:18.630823
历史定位签到模式
单人签到模式
当前IP：20.114.68.89,

 美国DXCTechnology

系统时间：2021-12-21 02:33:10
UTC时间：2021-12-21 02:33:06
北京时间：2021-12-21 10:32:32
北京时间与系统时间误差：7:59:21.132150
2021-12-21 02:33:10.867931:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 02:33:34.647873:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2188784884880588804}
2021-12-21 02:33:37.533857程序结束
######################################################################




2021-12-21 09:45:21.546726
历史定位签到模式
单人签到模式
当前IP：20.114.181.180,

 美国DXCTechnology

系统时间：2021-12-21 09:45:22
UTC时间：2021-12-21 09:45:21
北京时间：2021-12-21 17:45:21
北京时间与系统时间误差：7:59:58.405726
2021-12-21 09:45:22.594359:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:45:43.210210:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2189219892506214405}
2021-12-21 09:45:45.924792程序结束
######################################################################




2021-12-21 18:53:36.731236
历史定位签到模式
单人签到模式
当前IP：20.109.102.70,

 美国DXCTechnology

系统时间：2021-12-21 18:53:41
UTC时间：2021-12-21 18:53:36
北京时间：2021-12-22 02:53:36
北京时间与系统时间误差：7:59:54.702036
2021-12-21 18:53:41.298047:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027833，28.685516，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03934840983504,"lat":28.68875296643355},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027834&lat=28.685521&sfby=1
签到成功
2021-12-21 18:54:08.543612:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2189771955120193537}
2021-12-21 18:54:11.303094程序结束
######################################################################




