2021-12-19 02:32:23.639964
历史定位签到模式
单人签到模式
当前IP：20.124.237.84,

 美国DXCTechnology

系统时间：2021-12-19 02:32:25
UTC时间：2021-12-19 02:32:24
北京时间：2021-12-19 10:32:23
北京时间与系统时间误差：7:59:57.845808
2021-12-19 02:32:25.154386:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 02:32:44.318509:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185884946483986434}
2021-12-19 02:32:47.439387程序结束
######################################################################




2021-12-19 09:44:03.976866
历史定位签到模式
单人签到模式
当前IP：40.84.233.143,

 美国Microsoft公司

系统时间：2021-12-19 09:44:09
UTC时间：2021-12-19 09:44:04
北京时间：2021-12-19 17:44:04
北京时间与系统时间误差：7:59:54.841926
2021-12-19 09:44:09.158162:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:44:30.656924:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2186319588366303233}
2021-12-19 09:44:33.786160程序结束
######################################################################




