2021-12-06 02:24:28.391896
历史定位签到模式
单人签到模式
当前IP：65.52.36.207,

 美国Microsoft公司

系统时间：2021-12-06 02:24:35
UTC时间：2021-12-06 02:24:31
北京时间：2021-12-06 10:24:30
北京时间与系统时间误差：7:59:54.587189
2021-12-06 02:24:35.412894:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 02:24:55.919031:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2167032903019347972}
2021-12-06 02:24:58.957442程序结束
######################################################################




2021-12-06 09:45:57.167947
历史定位签到模式
单人签到模式
当前IP：20.122.94.60,

 美国DXCTechnology

系统时间：2021-12-06 09:46:02
UTC时间：2021-12-06 09:45:57
北京时间：2021-12-06 17:45:57
北京时间与系统时间误差：7:59:54.518289
2021-12-06 09:46:02.481814:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:46:25.562223:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2167477339239038976}
2021-12-06 09:46:28.388242程序结束
######################################################################




