2021-12-09 02:21:43.257864
历史定位签到模式
单人签到模式
当前IP：20.97.70.136,

 美国DXCTechnology

系统时间：2021-12-09 02:22:11
UTC时间：2021-12-09 02:22:07
北京时间：2021-12-09 10:21:53
北京时间与系统时间误差：7:59:41.433251
2021-12-09 02:22:11.566832:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 02:22:33.920573:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171379193899466753}
2021-12-09 02:22:37.726327程序结束
######################################################################




2021-12-09 09:45:37.307131
历史定位签到模式
单人签到模式
当前IP：20.114.222.147,

 美国DXCTechnology

系统时间：2021-12-09 09:45:42
UTC时间：2021-12-09 09:45:37
北京时间：2021-12-09 17:45:37
北京时间与系统时间误差：7:59:54.711903
2021-12-09 09:45:42.288173:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:46:11.787278:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171825793625047041}
2021-12-09 09:46:17.586951程序结束
######################################################################




