2021-12-23 02:24:44.231693
历史定位签到模式
单人签到模式
当前IP：20.114.170.56,

 美国DXCTechnology

系统时间：2021-12-23 02:24:49
UTC时间：2021-12-23 02:24:44
北京时间：2021-12-23 10:24:44
北京时间与系统时间误差：7:59:54.852023
2021-12-23 02:24:49.148057:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 02:25:11.368278:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2191675547842330624}
2021-12-23 02:25:14.295645程序结束
######################################################################




2021-12-23 09:46:04.361036
历史定位签到模式
单人签到模式
当前IP：20.97.21.194,

 美国DXCTechnology

系统时间：2021-12-23 09:46:09
UTC时间：2021-12-23 09:46:04
北京时间：2021-12-23 17:46:04
北京时间与系统时间误差：7:59:54.620981
2021-12-23 09:46:09.379093:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:46:26.868188:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2192119735373348868}
2021-12-23 09:46:31.068856程序结束
######################################################################




2021-12-23 18:53:14.263201
历史定位签到模式
单人签到模式
当前IP：20.97.171.80,

 美国DXCTechnology

系统时间：2021-12-23 18:53:15
UTC时间：2021-12-23 18:53:14
北京时间：2021-12-24 02:53:14
北京时间与系统时间误差：7:59:58.576698
2021-12-23 18:53:15.423377:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027842，28.685531，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03936223693144,"lat":28.68876798108551},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027848&lat=28.685536&sfby=1
签到成功
2021-12-23 18:53:47.023807:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2192670702670004227}
2021-12-23 18:53:49.640736程序结束
######################################################################




