2021-11-26 02:17:39.018990
历史定位签到模式
单人签到模式
当前IP：20.122.177.98,

 美国DXCTechnology

系统时间：2021-11-26 02:17:43
UTC时间：2021-11-26 02:17:39
北京时间：2021-11-26 10:17:39
北京时间与系统时间误差：7:59:55.037914
2021-11-26 02:17:43.962179:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 02:17:58.291449:2020102233签到结束
梁一鸣2020102233签到成功！
2021-11-26 02:17:58.291479程序结束
######################################################################




2021-11-26 03:54:53.889160
历史定位签到模式
多人签到模式2020102233,2020102229,2020102241,2020102243
当前IP：20.122.169.118,

 美国DXCTechnology

系统时间：2021-11-26 03:54:59
UTC时间：2021-11-26 03:54:54
北京时间：2021-11-26 11:54:54
北京时间与系统时间误差：7:59:54.489817
2021-11-26 03:54:59.510294:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 03:55:22.465217:2020102233签到结束
2021-11-26 03:55:22.544027:2020102229签到开始
NAME刘伟廷
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME刘伟廷
COOKIE OK
已经签到
2021-11-26 03:55:35.398645:2020102229签到结束
2021-11-26 03:55:35.592854:2020102241签到开始
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
已经签到
2021-11-26 03:55:49.434611:2020102241签到结束
2021-11-26 03:55:49.585540:2020102243签到开始
NAME张文强
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME张文强
COOKIE OK
已经签到
2021-11-26 03:55:58.330885:2020102243签到结束
4人全部签到成功!
2021-11-26 03:55:58.474972程序结束
######################################################################




