2021-12-14 02:27:38.485021
历史定位签到模式
单人签到模式
当前IP：20.110.60.45,

 美国DXCTechnology

系统时间：2021-12-14 02:27:43
UTC时间：2021-12-14 02:27:38
北京时间：2021-12-14 10:27:38
北京时间与系统时间误差：7:59:54.876574
2021-12-14 02:27:43.123510:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 02:28:06.223617:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2178632518193725448}
2021-12-14 02:28:09.522302程序结束
######################################################################




2021-12-14 09:44:46.863830
历史定位签到模式
单人签到模式
当前IP：20.97.230.215,

 美国DXCTechnology

系统时间：2021-12-14 09:44:52
UTC时间：2021-12-14 09:44:47
北京时间：2021-12-14 17:44:47
北京时间与系统时间误差：7:59:54.772450
2021-12-14 09:44:52.227618:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:45:06.584824:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2179072427501109251}
2021-12-14 09:45:09.426335程序结束
######################################################################




2021-12-14 18:52:05.172176
历史定位签到模式
单人签到模式
当前IP：20.122.6.251,

 美国DXCTechnology

系统时间：2021-12-14 18:52:10
UTC时间：2021-12-14 18:52:05
北京时间：2021-12-15 02:52:05
北京时间与系统时间误差：7:59:54.870110
2021-12-14 18:52:10.129961:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027847，28.685485，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935244411182,"lat":28.688725045777756},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027838&lat=28.685493&sfby=1
签到成功
2021-12-14 18:52:27.568433:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2179623400552349696}
2021-12-14 18:52:30.438784程序结束
######################################################################




