2021-12-07 02:25:31.435346
历史定位签到模式
单人签到模式
当前IP：23.98.133.213,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-07 02:25:54
UTC时间：2021-12-07 02:25:49
北京时间：2021-12-07 10:25:38
北京时间与系统时间误差：7:59:43.699607
2021-12-07 02:25:54.300471:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 02:26:10.135505:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168483723040604165}
2021-12-07 02:26:13.252192程序结束
######################################################################




2021-12-07 09:47:53.192143
历史定位签到模式
单人签到模式
当前IP：20.98.253.207,

 美国DXCTechnology

系统时间：2021-12-07 09:47:54
UTC时间：2021-12-07 09:47:53
北京时间：2021-12-07 17:47:53
北京时间与系统时间误差：7:59:58.459659
2021-12-07 09:47:54.540427:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:48:32.770569:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168929014243999745}
2021-12-07 09:48:35.452777程序结束
######################################################################




2021-12-07 18:54:19.668361
历史定位签到模式
单人签到模式
当前IP：20.110.74.111,

 美国DXCTechnology

系统时间：2021-12-07 18:54:24
UTC时间：2021-12-07 18:54:19
北京时间：2021-12-08 02:54:19
北京时间与系统时间误差：7:59:54.582527
2021-12-07 18:54:24.417557:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027843，28.685478，江西省南昌市
{"status":0,"result":{"location":{"lng":116.039347291342,"lat":28.688717957055958},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027833&lat=28.685486&sfby=1
签到成功
2021-12-07 18:54:53.950117:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2169478994469928960}
2021-12-07 18:54:56.879246程序结束
######################################################################




