2021-12-22 02:30:07.680733
历史定位签到模式
单人签到模式
当前IP：23.98.136.197,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-12-22 02:30:45
UTC时间：2021-12-22 02:30:39
北京时间：2021-12-22 10:30:15
北京时间与系统时间误差：7:59:29.511419
2021-12-22 02:30:45.488658:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 02:31:12.498529:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190232053676326914}
2021-12-22 02:31:14.758045程序结束
######################################################################




2021-12-22 09:45:12.591378
历史定位签到模式
单人签到模式
当前IP：20.119.186.183,

 美国DXCTechnology

系统时间：2021-12-22 09:45:13
UTC时间：2021-12-22 09:45:12
北京时间：2021-12-22 17:45:12
北京时间与系统时间误差：7:59:58.187690
2021-12-22 09:45:13.812393:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:45:35.202660:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190669313525760007}
2021-12-22 09:45:38.490223程序结束
######################################################################




2021-12-22 18:53:40.894310
历史定位签到模式
单人签到模式
当前IP：20.65.59.167,

 美国DXCTechnology

系统时间：2021-12-22 18:53:46
UTC时间：2021-12-22 18:53:41
北京时间：2021-12-23 02:53:40
北京时间与系统时间误差：7:59:53.335554
2021-12-22 18:53:46.664532:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027834，28.685521，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935627385839,"lat":28.688763057723575},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027842&lat=28.685531&sfby=1
签到成功
2021-12-22 18:54:08.752469:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2191221508595859456}
2021-12-22 18:54:11.605939程序结束
######################################################################




