2021-12-02 02:18:41.387915
历史定位签到模式
单人签到模式
当前IP：20.96.125.230,

 美国DXCTechnology

系统时间：2021-12-02 02:18:47
UTC时间：2021-12-02 02:18:41
北京时间：2021-12-02 10:18:41
北京时间与系统时间误差：7:59:53.952894
2021-12-02 02:18:47.047220:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 02:19:14.606786:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161228971240144896}
2021-12-02 02:19:17.161648程序结束
######################################################################




2021-12-02 09:44:54.586716
历史定位签到模式
单人签到模式
当前IP：20.97.225.15,

 美国DXCTechnology

系统时间：2021-12-02 09:44:58
UTC时间：2021-12-02 09:44:54
北京时间：2021-12-02 17:44:54
北京时间与系统时间误差：7:59:55.037973
2021-12-02 09:44:58.962107:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:45:31.770707:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161678229147828225}
2021-12-02 09:45:34.240759程序结束
######################################################################




2021-12-02 18:52:25.551352
历史定位签到模式
单人签到模式
当前IP：20.110.221.121,

 美国DXCTechnology

系统时间：2021-12-02 18:52:26
UTC时间：2021-12-02 18:52:25
北京时间：2021-12-03 02:52:25
北京时间与系统时间误差：7:59:58.612616
2021-12-02 18:52:26.387467:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027837，28.68549，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03934918302388,"lat":28.688713899564129},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"中环北大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027835&lat=28.685482&sfby=1
签到成功
2021-12-02 18:52:52.360822:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2162229204061339648}
2021-12-02 18:52:55.316367程序结束
######################################################################




