2021-12-11 02:22:17.130964
历史定位签到模式
单人签到模式
当前IP：20.65.44.9,

 美国DXCTechnology

系统时间：2021-12-11 02:22:18
UTC时间：2021-12-11 02:22:17
北京时间：2021-12-11 10:22:17
北京时间与系统时间误差：7:59:58.094691
2021-12-11 02:22:18.905464:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 02:22:47.166135:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174278506942119942}
2021-12-11 02:22:50.741231程序结束
######################################################################




2021-12-11 09:44:10.702998
历史定位签到模式
单人签到模式
当前IP：20.119.178.177,

 美国DXCTechnology

系统时间：2021-12-11 09:44:16
UTC时间：2021-12-11 09:44:10
北京时间：2021-12-11 17:44:10
北京时间与系统时间误差：7:59:53.503768
2021-12-11 09:44:16.496305:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:44:49.230663:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174723485015556102}
2021-12-11 09:44:52.328695程序结束
######################################################################




