2021-12-24 02:25:26.540589
历史定位签到模式
单人签到模式
当前IP：20.98.237.218,

 美国DXCTechnology

系统时间：2021-12-24 02:25:31
UTC时间：2021-12-24 02:25:26
北京时间：2021-12-24 10:25:26
北京时间与系统时间误差：7:59:54.596177
2021-12-24 02:25:31.403906:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 02:25:47.844520:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193125700533043202}
2021-12-24 02:25:50.565296程序结束
######################################################################




2021-12-24 09:45:14.536974
历史定位签到模式
单人签到模式
当前IP：20.65.32.177,

 美国DXCTechnology

系统时间：2021-12-24 09:45:19
UTC时间：2021-12-24 09:45:14
北京时间：2021-12-24 17:45:14
北京时间与系统时间误差：7:59:54.296525
2021-12-24 09:45:19.703551:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:45:47.259302:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193568619035443203}
2021-12-24 09:45:50.139708程序结束
######################################################################




2021-12-24 18:52:42.072090
历史定位签到模式
单人签到模式
当前IP：20.119.230.40,

 美国DXCTechnology

系统时间：2021-12-24 18:52:46
UTC时间：2021-12-24 18:52:42
北京时间：2021-12-25 02:52:42
北京时间与系统时间误差：7:59:55.084581
2021-12-24 18:52:46.915517:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027848，28.685536，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03936521901636,"lat":28.68877098542456},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027851&lat=28.685539&sfby=1
签到成功
2021-12-24 18:53:22.704122:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2194119851110121472}
2021-12-24 18:53:25.752248程序结束
######################################################################




