2021-12-27 01:42:22.118206
历史定位签到模式
单人签到模式
当前IP：20.122.195.137,

 美国DXCTechnology

系统时间：2021-12-27 01:42:27
UTC时间：2021-12-27 01:42:22
北京时间：2021-12-27 09:42:22
北京时间与系统时间误差：7:59:54.293627
2021-12-27 01:42:27.706459:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:42:46.721744:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197431061247246336}
2021-12-27 01:42:49.761231程序结束
######################################################################




2021-12-27 09:46:01.146117
历史定位签到模式
单人签到模式
当前IP：20.122.186.171,

 美国DXCTechnology

系统时间：2021-12-27 09:46:06
UTC时间：2021-12-27 09:46:01
北京时间：2021-12-27 17:46:01
北京时间与系统时间误差：7:59:54.135934
2021-12-27 09:46:06.864148:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:46:26.199390:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197917935418032134}
2021-12-27 09:46:29.059557程序结束
######################################################################




