2021-12-27 01:42:22.118206
历史定位签到模式
单人签到模式
当前IP：20.122.195.137,

 美国DXCTechnology

系统时间：2021-12-27 01:42:27
UTC时间：2021-12-27 01:42:22
北京时间：2021-12-27 09:42:22
北京时间与系统时间误差：7:59:54.293627
2021-12-27 01:42:27.706459:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:42:46.721744:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197431061247246336}
2021-12-27 01:42:49.761231程序结束
######################################################################




2021-12-27 09:46:01.146117
历史定位签到模式
单人签到模式
当前IP：20.122.186.171,

 美国DXCTechnology

系统时间：2021-12-27 09:46:06
UTC时间：2021-12-27 09:46:01
北京时间：2021-12-27 17:46:01
北京时间与系统时间误差：7:59:54.135934
2021-12-27 09:46:06.864148:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:46:26.199390:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197917935418032134}
2021-12-27 09:46:29.059557程序结束
######################################################################




2021-12-27 18:42:55.188517
历史定位签到模式
单人签到模式
当前IP：20.121.212.154,

 美国DXCTechnology

系统时间：2021-12-27 18:43:00
UTC时间：2021-12-27 18:42:55
北京时间：2021-12-28 02:42:55
北京时间与系统时间误差：7:59:54.241639
2021-12-27 18:43:00.758417:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027832，28.685528，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935247221128,"lat":28.688752993282834},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027838&lat=28.685521&sfby=1
签到成功
2021-12-27 18:43:19.096399:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2198458365800955904}
2021-12-27 18:43:21.875180程序结束
######################################################################




