2021-12-30 01:39:03.188950
历史定位签到模式
单人签到模式
当前IP：51.143.46.30,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-12-30 01:39:04
UTC时间：2021-12-30 01:39:03
北京时间：2021-12-30 09:39:03
北京时间与系统时间误差：7:59:58.634495
2021-12-30 01:39:04.365597:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:39:29.978881:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2201776405070299137}
2021-12-30 01:39:31.944142程序结束
######################################################################




2021-12-30 09:38:11.183097
历史定位签到模式
单人签到模式
当前IP：20.65.15.104,

 美国DXCTechnology

系统时间：2021-12-30 09:38:16
UTC时间：2021-12-30 09:38:11
北京时间：2021-12-30 17:38:11
北京时间与系统时间误差：7:59:54.689649
2021-12-30 09:38:16.310436:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:38:42.414617:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2202258810394722306}
2021-12-30 09:38:45.496731程序结束
######################################################################




