2021-12-28 01:39:09.310298
历史定位签到模式
单人签到模式
当前IP：20.122.90.59,

 美国DXCTechnology

系统时间：2021-12-28 01:39:14
UTC时间：2021-12-28 01:39:09
北京时间：2021-12-28 09:39:09
北京时间与系统时间误差：7:59:54.707466
2021-12-28 01:39:14.292612:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:39:45.201868:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2198877586552864771}
2021-12-28 01:39:50.163347程序结束
######################################################################




2021-12-28 09:38:29.926397
历史定位签到模式
单人签到模式
当前IP：52.250.120.71,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-12-28 09:38:35
UTC时间：2021-12-28 09:38:30
北京时间：2021-12-28 17:38:29
北京时间与系统时间误差：7:59:53.804538
2021-12-28 09:38:35.195524:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:38:57.444618:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2199359952098508801}
2021-12-28 09:38:59.877078程序结束
######################################################################




