2022-01-05 01:43:58.657568
历史定位签到模式
单人签到模式
当前IP：20.109.105.154,

 美国DXCTechnology

系统时间：2022-01-05 01:44:04
UTC时间：2022-01-05 01:43:58
北京时间：2022-01-05 09:43:58
北京时间与系统时间误差：7:59:53.036487
2022-01-05 01:44:04.963602:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:24.092383:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210478657402388481}
2022-01-05 01:44:28.431050程序结束
######################################################################




2022-01-05 09:38:51.801444
历史定位签到模式
单人签到模式
当前IP：20.115.128.75,

 美国DXCTechnology

系统时间：2022-01-05 09:38:57
UTC时间：2022-01-05 09:38:52
北京时间：2022-01-05 17:38:52
北京时间与系统时间误差：7:59:54.644810
2022-01-05 09:38:57.355297:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:39:22.614999:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210956781332283394}
2022-01-05 09:39:25.725200程序结束
######################################################################




