2022-01-03 01:40:38.354722
历史定位签到模式
单人签到模式
当前IP：20.94.66.95,

 美国DXCTechnology

系统时间：2022-01-03 01:40:43
UTC时间：2022-01-03 01:40:38
北京时间：2022-01-03 09:40:38
北京时间与系统时间误差：7:59:54.623517
2022-01-03 01:40:43.376545:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:41:07.192723:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207576271360966663}
2022-01-03 01:41:11.098491程序结束
######################################################################




2022-01-03 09:38:53.127607
历史定位签到模式
单人签到模式
当前IP：20.65.127.193,

 美国DXCTechnology

系统时间：2022-01-03 09:38:58
UTC时间：2022-01-03 09:38:53
北京时间：2022-01-03 17:38:53
北京时间与系统时间误差：7:59:54.690842
2022-01-03 09:38:58.309231:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:39:17.002735:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2208057594034864132}
2022-01-03 09:39:20.399243程序结束
######################################################################




2022-01-03 18:43:33.366760
历史定位签到模式
单人签到模式
当前IP：20.65.79.42,

 美国DXCTechnology

系统时间：2022-01-03 18:43:37
UTC时间：2022-01-03 18:43:33
北京时间：2022-01-04 02:43:33
北京时间与系统时间误差：7:59:55.328569
2022-01-03 18:43:37.671515:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027845，28.685538，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935140609505,"lat":28.688770080228865},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027837&lat=28.685538&sfby=1
签到成功
2022-01-03 18:44:05.285779:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2208606003812712448}
2022-01-03 18:44:07.842108程序结束
######################################################################




