2022-01-02 01:44:20.866602
历史定位签到模式
单人签到模式
当前IP：20.122.21.225,

 美国DXCTechnology

系统时间：2022-01-02 01:44:22
UTC时间：2022-01-02 01:44:21
北京时间：2022-01-02 09:44:21
北京时间与系统时间误差：7:59:58.913944
2022-01-02 01:44:22.086133:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:44:40.864111:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206130290090131458}
2022-01-02 01:44:43.552997程序结束
######################################################################




2022-01-02 09:37:29.838139
历史定位签到模式
单人签到模式
当前IP：20.94.77.13,

 美国DXCTechnology

系统时间：2022-01-02 09:37:34
UTC时间：2022-01-02 09:37:30
北京时间：2022-01-02 17:37:30
北京时间与系统时间误差：7:59:55.162625
2022-01-02 09:37:34.837463:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:38:04.209145:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206606813674946561}
2022-01-02 09:38:07.329854程序结束
######################################################################




2022-01-02 18:42:08.211518
历史定位签到模式
单人签到模式
当前IP：20.62.98.105,

 美国DXCTechnology

系统时间：2022-01-02 18:42:09
UTC时间：2022-01-02 18:42:08
北京时间：2022-01-03 02:42:08
北京时间与系统时间误差：7:59:58.996647
2022-01-02 18:42:09.003440:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027855，28.685534，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935926003082,"lat":28.688770132103316},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027845&lat=28.685538&sfby=1
签到成功
2022-01-02 18:42:39.381095:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207155005701308416}
2022-01-02 18:42:42.199614程序结束
######################################################################




