2022-01-01 01:42:45.519895
历史定位签到模式
单人签到模式
当前IP：104.46.125.242,

 美国Microsoft公司

系统时间：2022-01-01 01:42:50
UTC时间：2022-01-01 01:42:45
北京时间：2022-01-01 09:42:45
北京时间与系统时间误差：7:59:54.521299
2022-01-01 01:42:50.478806:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:43:08.921100:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204679187775438855}
2022-01-01 01:43:11.737802程序结束
######################################################################




2022-01-01 09:37:51.150369
历史定位签到模式
单人签到模式
当前IP：52.149.138.88,

 美国Microsoft公司

系统时间：2022-01-01 09:37:56
UTC时间：2022-01-01 09:37:51
北京时间：2022-01-01 17:37:51
北京时间与系统时间误差：7:59:54.614664
2022-01-01 09:37:56.385420:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:38:31.730073:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2205157723401437184}
2022-01-01 09:38:34.638002程序结束
######################################################################




2022-01-01 18:42:31.958037
历史定位签到模式
单人签到模式
当前IP：20.114.0.138,

 美国DXCTechnology

系统时间：2022-01-01 18:42:36
UTC时间：2022-01-01 18:42:32
北京时间：2022-01-02 02:42:32
北京时间与系统时间误差：7:59:55.024623
2022-01-01 18:42:36.975709:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027846，28.685533，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03936927649801,"lat":28.68876612818319},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027855&lat=28.685534&sfby=1
签到成功
2022-01-01 18:43:05.409157:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2205705892073914368}
2022-01-01 18:43:07.436649程序结束
######################################################################




