2022-01-06 01:48:54.408469
历史定位签到模式
单人签到模式
当前IP：52.167.51.62,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-06 01:48:59
UTC时间：2022-01-06 01:48:54
北京时间：2022-01-06 09:48:54
北京时间与系统时间误差：7:59:54.575436
2022-01-06 01:48:59.424633:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:49:31.067485:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2211933367439278082}
2022-01-06 01:49:33.965982程序结束
######################################################################




2022-01-06 09:38:54.650363
历史定位签到模式
单人签到模式
当前IP：20.122.114.38,

 美国DXCTechnology

系统时间：2022-01-06 09:39:00
UTC时间：2022-01-06 09:38:54
北京时间：2022-01-06 17:38:54
北京时间与系统时间误差：7:59:53.972127
2022-01-06 09:39:00.027958:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:39:15.774158:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2212406230789210116}
2022-01-06 09:39:20.613123程序结束
######################################################################




