2022-01-04 01:41:45.530555
历史定位签到模式
单人签到模式
当前IP：20.65.80.98,

 美国DXCTechnology

系统时间：2022-01-04 01:41:50
UTC时间：2022-01-04 01:41:45
北京时间：2022-01-04 09:41:45
北京时间与系统时间误差：7:59:54.827211
2022-01-04 01:41:50.172872:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:42:09.434473:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209026842509000706}
2022-01-04 01:42:12.342494程序结束
######################################################################




2022-01-04 09:38:37.375794
历史定位签到模式
单人签到模式
当前IP：20.65.104.83,

 美国DXCTechnology

系统时间：2022-01-04 09:38:38
UTC时间：2022-01-04 09:38:37
北京时间：2022-01-04 17:38:37
北京时间与系统时间误差：7:59:58.408288
2022-01-04 09:38:38.591800:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:38:54.525737:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209506756819501058}
2022-01-04 09:38:57.283655程序结束
######################################################################




2022-01-04 18:43:32.632548
历史定位签到模式
单人签到模式
当前IP：20.97.234.183,

 美国DXCTechnology

系统时间：2022-01-04 18:43:37
UTC时间：2022-01-04 18:43:32
北京时间：2022-01-05 02:43:32
北京时间与系统时间误差：7:59:54.055008
2022-01-04 18:43:37.945077:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027837，28.685538，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03934843411092,"lat":28.68877711524757},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027834&lat=28.685545&sfby=1
签到成功
2022-01-04 18:44:00.370537:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210055573142847489}
2022-01-04 18:44:09.926226程序结束
######################################################################




