2022-01-01 01:42:45.519895
历史定位签到模式
单人签到模式
当前IP：104.46.125.242,

 美国Microsoft公司

系统时间：2022-01-01 01:42:50
UTC时间：2022-01-01 01:42:45
北京时间：2022-01-01 09:42:45
北京时间与系统时间误差：7:59:54.521299
2022-01-01 01:42:50.478806:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:43:08.921100:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204679187775438855}
2022-01-01 01:43:11.737802程序结束
######################################################################




2022-01-01 09:37:51.150369
历史定位签到模式
单人签到模式
当前IP：52.149.138.88,

 美国Microsoft公司

系统时间：2022-01-01 09:37:56
UTC时间：2022-01-01 09:37:51
北京时间：2022-01-01 17:37:51
北京时间与系统时间误差：7:59:54.614664
2022-01-01 09:37:56.385420:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:38:31.730073:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2205157723401437184}
2022-01-01 09:38:34.638002程序结束
######################################################################




