2022-01-05 01:43:58.657568
历史定位签到模式
单人签到模式
当前IP：20.109.105.154,

 美国DXCTechnology

系统时间：2022-01-05 01:44:04
UTC时间：2022-01-05 01:43:58
北京时间：2022-01-05 09:43:58
北京时间与系统时间误差：7:59:53.036487
2022-01-05 01:44:04.963602:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:44:24.092383:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210478657402388481}
2022-01-05 01:44:28.431050程序结束
######################################################################




2022-01-05 09:38:51.801444
历史定位签到模式
单人签到模式
当前IP：20.115.128.75,

 美国DXCTechnology

系统时间：2022-01-05 09:38:57
UTC时间：2022-01-05 09:38:52
北京时间：2022-01-05 17:38:52
北京时间与系统时间误差：7:59:54.644810
2022-01-05 09:38:57.355297:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:39:22.614999:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210956781332283394}
2022-01-05 09:39:25.725200程序结束
######################################################################




2022-01-05 18:44:05.051228
历史定位签到模式
单人签到模式
当前IP：40.84.25.143,

 美国Microsoft公司

系统时间：2022-01-05 18:44:10
UTC时间：2022-01-05 18:44:05
北京时间：2022-01-06 02:44:05
北京时间与系统时间误差：7:59:54.311177
2022-01-05 18:44:10.688904:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027834，28.685545，江西省南昌市
{"status":0,"result":{"location":{"lng":116.03935249239597,"lat":28.688773072072089},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027838&lat=28.685541&sfby=1
签到成功
2022-01-05 18:44:27.436928:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2211505479023935488}
2022-01-05 18:44:30.466477程序结束
######################################################################




