2022-01-07 01:48:21.392717
历史定位签到模式
单人签到模式
当前IP：40.65.96.86,

 美国

系统时间：2022-01-07 01:48:26
UTC时间：2022-01-07 01:48:21
北京时间：2022-01-07 09:48:21
北京时间与系统时间误差：7:59:54.684447
2022-01-07 01:48:26.315622:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:48:43.656701:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2213382115491135488}
2022-01-07 01:48:47.661141程序结束
######################################################################




2022-01-07 09:39:38.458355
历史定位签到模式
单人签到模式
当前IP：20.110.112.131,

 美国DXCTechnology

系统时间：2022-01-07 09:39:39
UTC时间：2022-01-07 09:39:39
北京时间：2022-01-07 17:39:39
北京时间与系统时间误差：7:59:59.308421
2022-01-07 09:39:39.691654:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:40:00.713947:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2213856556335579148}
2022-01-07 09:40:04.875636程序结束
######################################################################




2022-01-07 18:44:11.202756
历史定位签到模式
单人签到模式
当前IP：20.119.217.142,

 美国DXCTechnology

系统时间：2022-01-07 18:44:15
UTC时间：2022-01-07 18:44:11
北京时间：2022-01-08 02:44:11
北京时间与系统时间误差：7:59:55.257282
2022-01-07 18:44:15.742807:2020102233签到开始
cookie文件存在
cookie文件加载成功
NAME梁一鸣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME梁一鸣
定位 116.027838，28.685533，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0393614154529,"lat":28.688759021669254},"formatted_address":"江西省南昌市南昌县中环北大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"中环北大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.027847&lat=28.685527&sfby=1
签到成功
2022-01-07 18:44:37.865843:2020102233签到结束
梁一鸣2020102233签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2214404779701780480}
2022-01-07 18:44:42.454381程序结束
######################################################################




